# javaee-bookstore

./: .gitignore  .travis.yml  Jenkinsfile  Procfile  README.md  pom.xml
.github/workflows/: main.yml
src/main/docker/: Dockerfile
src/main/java/com/oltruong/bookstore/generator/: ISBN10Generator.java  ISBN13Generator.java  ISBNGenerator.java
src/main/java/com/oltruong/bookstore/generator/qualifier/: ISBN10.java  ISBN13.java
src/main/java/com/oltruong/bookstore/model/: Book.java  Order.java  OrderLine.java
src/main/java/com/oltruong/bookstore/rest/: BookEndpoint.java  OrderEndPoint.java  RestApplication.java
src/main/java/com/oltruong/bookstore/service/: BookService.java  OrderService.java
src/main/java/com/oltruong/bookstore/util/: DatabaseProducer.java
src/main/java/com/oltruong/bookstore/view/: BookBean.java  OrderBean.java  OrderLineBean.java  ViewUtils.java
src/main/scripts/: forgeBuild.fsh
src/main/scripts/bookstore/: pom.xml
src/main/scripts/bookstore/src/main/java/com/oltruong/bookstore/model/: Book.java  Order.java  OrderLine.java
src/main/scripts/bookstore/src/main/java/com/oltruong/bookstore/rest/: BookEndpoint.java  OrderEndpoint.java  OrderLineEndpoint.java  RestApplication.java
src/main/scripts/bookstore/src/main/java/com/oltruong/bookstore/view/: BookBean.java  OrderBean.java  OrderLineBean.java  ViewUtils.java
src/main/scripts/bookstore/src/main/webapp/: error.xhtml  index.xhtml
src/main/scripts/bookstore/src/main/webapp/WEB-INF/: web.xml
src/main/scripts/bookstore/src/main/webapp/book/: create.xhtml  search.xhtml  view.xhtml
src/main/scripts/bookstore/src/main/webapp/order/: create.xhtml  search.xhtml  view.xhtml
src/main/scripts/bookstore/src/main/webapp/orderLine/: create.xhtml  search.xhtml  view.xhtml
src/main/scripts/bookstore/src/main/webapp/resources/scaffold/: pageTemplate.xhtml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/angularjs/: index.html
src/main/webapp/angularjs/js/: app.js
src/main/webapp/angularjs/js/controller/: BookController.js  CustomerController.js  HomeController.js  OrderController.js
src/main/webapp/angularjs/views/: book.html  books.html  customer.html  home.html  order.html  orders.html
src/main/webapp/book/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/home/: index.xhtml
src/main/webapp/order/: search.xhtml  view.xhtml
src/main/webapp/orderLine/: search.xhtml
src/main/webapp/resources/css/: bookstore.css
src/main/webapp/resources/scaffold/: pageTemplate.xhtml
src/test/java/com/oltruong/bookstore/: SimpleLeniumIT.java  TestUtils.java
src/test/java/com/oltruong/bookstore/cucumber/: DemoSteps.java  RunCukesIT.java
src/test/java/com/oltruong/bookstore/model/: BookIT.java
src/test/java/com/oltruong/bookstore/page/: BookCreationPage.java  BookSearchPage.java  CustomerPage.java
src/test/java/com/oltruong/bookstore/service/: BookServiceTest.java
src/test/resources/features/: demo-cucumber.feature
